<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZsL-c2-uVL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inspirations View Controller-->
        <scene sceneID="XYJ-41-l46">
            <objects>
                <collectionViewController storyboardIdentifier="InspirationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsN-az-snV" customClass="InspirationsViewController" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="fJj-6V-DnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="7ew-G4-cDD" customClass="UltravisualLayout" customModule="TheProfaneEarth" customModuleProvider="target"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="EWZ-2D-328">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="Tim-Mg-eWZ" customClass="InspirationCell" customModule="TheProfaneEarth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-MQ-G1U">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="GkR-oK-rqY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-o1-4Rb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-C9-iPA">
                                                    <rect key="frame" x="0.0" y="129.66666666666666" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-D5-S44">
                                                    <rect key="frame" x="0.0" y="153.66666666666666" width="200" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2B9-D5-S44" firstAttribute="leading" secondItem="lqK-o1-4Rb" secondAttribute="leading" id="2eS-TV-KTW"/>
                                                <constraint firstItem="2B9-D5-S44" firstAttribute="top" secondItem="J66-C9-iPA" secondAttribute="bottom" id="4B8-0B-Va3"/>
                                                <constraint firstAttribute="trailing" secondItem="J66-C9-iPA" secondAttribute="trailing" id="9lW-XR-SUX"/>
                                                <constraint firstItem="J66-C9-iPA" firstAttribute="leading" secondItem="lqK-o1-4Rb" secondAttribute="leading" id="HoB-to-9Db"/>
                                                <constraint firstItem="J66-C9-iPA" firstAttribute="centerX" secondItem="lqK-o1-4Rb" secondAttribute="centerX" id="ax9-13-Rke"/>
                                                <constraint firstAttribute="trailing" secondItem="2B9-D5-S44" secondAttribute="trailing" id="cW3-gw-4pF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTOTYPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-xs-7g5">
                                            <rect key="frame" x="8.6666666666666714" y="82.666666666666671" width="184" height="36"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="31"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lqK-o1-4Rb" firstAttribute="leading" secondItem="Tim-Mg-eWZ" secondAttribute="leading" id="1CS-tr-nH3"/>
                                    <constraint firstAttribute="bottom" secondItem="HPk-MQ-G1U" secondAttribute="bottom" id="7WW-Vc-SBu"/>
                                    <constraint firstItem="P5S-xs-7g5" firstAttribute="centerY" secondItem="HPk-MQ-G1U" secondAttribute="centerY" id="MUO-Sx-djf"/>
                                    <constraint firstItem="J66-C9-iPA" firstAttribute="top" secondItem="P5S-xs-7g5" secondAttribute="bottom" constant="11" id="XUd-fX-hTH"/>
                                    <constraint firstAttribute="trailing" secondItem="HPk-MQ-G1U" secondAttribute="trailing" id="bUL-JM-N6K"/>
                                    <constraint firstItem="HPk-MQ-G1U" firstAttribute="centerY" secondItem="Tim-Mg-eWZ" secondAttribute="centerY" id="gP8-l4-bMQ"/>
                                    <constraint firstItem="HPk-MQ-G1U" firstAttribute="leading" secondItem="Tim-Mg-eWZ" secondAttribute="leading" id="hJh-gY-h40"/>
                                    <constraint firstAttribute="bottom" secondItem="lqK-o1-4Rb" secondAttribute="bottom" id="haZ-4S-Gtn"/>
                                    <constraint firstItem="HPk-MQ-G1U" firstAttribute="top" secondItem="Tim-Mg-eWZ" secondAttribute="top" id="l2t-y1-GyB"/>
                                    <constraint firstAttribute="trailing" secondItem="lqK-o1-4Rb" secondAttribute="trailing" id="lh9-Qe-fKz"/>
                                    <constraint firstItem="lqK-o1-4Rb" firstAttribute="top" secondItem="Tim-Mg-eWZ" secondAttribute="top" id="sLz-Te-Ny5"/>
                                    <constraint firstItem="P5S-xs-7g5" firstAttribute="centerX" secondItem="Tim-Mg-eWZ" secondAttribute="centerX" id="tRI-EH-OhZ"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="lqK-o1-4Rb" id="BXk-cx-s8x"/>
                                    <outlet property="imageView" destination="HPk-MQ-G1U" id="Mb7-PZ-6yq"/>
                                    <outlet property="speakerLabel" destination="2B9-D5-S44" id="QWa-ZT-hXT"/>
                                    <outlet property="timeAndRoomLabel" destination="J66-C9-iPA" id="RgP-el-eEK"/>
                                    <outlet property="titleLabel" destination="P5S-xs-7g5" id="Urs-AR-CN8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vsN-az-snV" id="fxq-op-cfk"/>
                            <outlet property="delegate" destination="vsN-az-snV" id="1X4-mt-h1g"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BW5-tN-rmU" kind="show" identifier="PlayVCSecond" id="11F-Tt-0f1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY2-AJ-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="673"/>
        </scene>
        <!--PlayVC Second-->
        <scene sceneID="pPn-Gn-6in">
            <objects>
                <viewController id="BW5-tN-rmU" customClass="PlayVCSecond" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hu-QE-lqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-nx-Vqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-xX-WiI">
                                <rect key="frame" x="20" y="261" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="DHj-UR-2fy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ffq-U6-aZm"/>
                                    <constraint firstAttribute="height" constant="1" id="lUt-wl-PbA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-Z1-ltJ">
                                <rect key="frame" x="20" y="104" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excerpts from the book The Profane Earth, by Ollivier Dyens, Mansfield Press (2004) Production : McGill’s Building 21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-2r-adN">
                                <rect key="frame" x="20" y="195" width="374" height="58"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-3N-bFm">
                                <rect key="frame" x="164" y="325" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4t-3N-bFm" secondAttribute="height" multiplier="1:1" id="6lB-Mn-V9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2vF-NU-G4Y" kind="show" animates="NO" id="kVX-Ll-HiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7B-nx-Vqh" firstAttribute="bottom" secondItem="OHF-mN-9cO" secondAttribute="bottom" id="1ep-op-UaG"/>
                            <constraint firstItem="OHF-mN-9cO" firstAttribute="trailing" secondItem="wvi-2r-adN" secondAttribute="trailing" constant="20" id="1jj-MA-AGW"/>
                            <constraint firstItem="d2T-Z1-ltJ" firstAttribute="leading" secondItem="OHF-mN-9cO" secondAttribute="leading" constant="20" id="2cp-bM-RoD"/>
                            <constraint firstItem="k7B-nx-Vqh" firstAttribute="trailing" secondItem="OHF-mN-9cO" secondAttribute="trailing" id="FJi-Dy-zhN"/>
                            <constraint firstItem="d2T-Z1-ltJ" firstAttribute="top" secondItem="OHF-mN-9cO" secondAttribute="top" constant="40" id="Gjt-xO-XmQ"/>
                            <constraint firstItem="rAi-xX-WiI" firstAttribute="trailing" secondItem="5Hu-QE-lqu" secondAttribute="trailingMargin" id="JBE-dA-ESu"/>
                            <constraint firstItem="OHF-mN-9cO" firstAttribute="trailing" secondItem="wvi-2r-adN" secondAttribute="trailing" constant="20" id="L2y-dw-rsM"/>
                            <constraint firstItem="k7B-nx-Vqh" firstAttribute="leading" secondItem="OHF-mN-9cO" secondAttribute="leading" id="L9x-Mo-lz6"/>
                            <constraint firstItem="D4t-3N-bFm" firstAttribute="top" secondItem="rAi-xX-WiI" secondAttribute="bottom" constant="63" id="O0o-am-cvb"/>
                            <constraint firstItem="OHF-mN-9cO" firstAttribute="trailing" secondItem="d2T-Z1-ltJ" secondAttribute="trailing" constant="20" id="PYC-jR-P8x"/>
                            <constraint firstItem="wvi-2r-adN" firstAttribute="top" secondItem="d2T-Z1-ltJ" secondAttribute="bottom" constant="62" id="cts-Z6-Ayv"/>
                            <constraint firstItem="D4t-3N-bFm" firstAttribute="centerX" secondItem="5Hu-QE-lqu" secondAttribute="centerX" id="ija-HA-gpF"/>
                            <constraint firstItem="rAi-xX-WiI" firstAttribute="top" secondItem="wvi-2r-adN" secondAttribute="bottom" constant="8" id="t1f-2W-tUJ"/>
                            <constraint firstItem="rAi-xX-WiI" firstAttribute="leading" secondItem="5Hu-QE-lqu" secondAttribute="leadingMargin" id="u9g-It-UG4"/>
                            <constraint firstItem="wvi-2r-adN" firstAttribute="leading" secondItem="OHF-mN-9cO" secondAttribute="leading" constant="20" id="vZT-nm-9Ob"/>
                            <constraint firstItem="wvi-2r-adN" firstAttribute="leading" secondItem="OHF-mN-9cO" secondAttribute="leading" constant="20" id="w32-nx-8yC"/>
                            <constraint firstItem="k7B-nx-Vqh" firstAttribute="top" secondItem="5Hu-QE-lqu" secondAttribute="top" id="ydO-Z6-ldk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHF-mN-9cO"/>
                    </view>
                    <connections>
                        <outlet property="imageBg" destination="k7B-nx-Vqh" id="hPy-eA-lxz"/>
                        <outlet property="videoTitle" destination="d2T-Z1-ltJ" id="4v3-fx-ZkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3se-o6-6Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="670.92391304347836"/>
        </scene>
        <!--LangVC-->
        <scene sceneID="Wqj-Dk-dfq">
            <objects>
                <viewController id="7L6-ef-A3K" customClass="LangVC" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fJ-SW-gLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-hw-3jL">
                                <rect key="frame" x="150" y="319" width="114" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-Ji-KSd">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="47"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <state key="normal" title="Francais">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFrench:" destination="7L6-ef-A3K" eventType="touchUpInside" id="xYc-Im-bak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-aB-aBc">
                                        <rect key="frame" x="0.0" y="51" width="114" height="47"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedEnglish:" destination="7L6-ef-A3K" eventType="touchUpInside" id="dTo-HP-Fur"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SsR-hw-3jL" firstAttribute="centerY" secondItem="5fJ-SW-gLW" secondAttribute="centerY" id="0qr-oB-L6Y"/>
                            <constraint firstItem="SsR-hw-3jL" firstAttribute="centerX" secondItem="5fJ-SW-gLW" secondAttribute="centerX" id="Pf5-VT-Lo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxS-GK-4Ee"/>
                    </view>
                    <navigationItem key="navigationItem" id="egR-9y-0kS"/>
                    <connections>
                        <segue destination="BTV-Me-cDN" kind="show" identifier="Start" id="ITA-yV-h51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDN-6N-EQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4281.159420289855" y="-161.41304347826087"/>
        </scene>
        <!--CreditVC-->
        <scene sceneID="Fsn-SN-bOr">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="niQ-pF-fX8" customClass="CreditVC" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldp-Kv-auz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8On-CA-rqy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-Uu-jvc">
                                        <rect key="frame" x="105" y="325.66666666666669" width="204" height="86"/>
                                        <string key="text">The Profane Earth
Memories
Ollivier Dyens</string>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="u2a-Uu-jvc" firstAttribute="centerX" secondItem="8On-CA-rqy" secondAttribute="centerX" id="7SD-r3-g2h"/>
                                    <constraint firstItem="u2a-Uu-jvc" firstAttribute="centerY" secondItem="8On-CA-rqy" secondAttribute="centerY" id="t4v-Vv-pe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8On-CA-rqy" firstAttribute="leading" secondItem="szs-0N-UsO" secondAttribute="leading" id="Cti-O0-T6k"/>
                            <constraint firstItem="szs-0N-UsO" firstAttribute="trailing" secondItem="8On-CA-rqy" secondAttribute="trailing" id="INl-kk-3FY"/>
                            <constraint firstItem="8On-CA-rqy" firstAttribute="top" secondItem="ldp-Kv-auz" secondAttribute="top" id="S1q-fZ-lah"/>
                            <constraint firstItem="8On-CA-rqy" firstAttribute="bottom" secondItem="szs-0N-UsO" secondAttribute="bottom" id="Wf3-PV-FZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szs-0N-UsO"/>
                    </view>
                    <connections>
                        <outlet property="credit1" destination="u2a-Uu-jvc" id="ThS-fU-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFA-Q1-kVg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="-1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTg-vy-jUa">
            <objects>
                <navigationController storyboardIdentifier="NavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZsL-c2-uVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJu-Un-l0f">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7L6-ef-A3K" kind="relationship" relationship="rootViewController" id="Des-4p-U3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbs-TJ-agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5674" y="-869"/>
        </scene>
        <!--The Profane Earth-->
        <scene sceneID="I7k-q2-LwQ">
            <objects>
                <viewController storyboardIdentifier="GeneralMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTV-Me-cDN" customClass="GeneralMenuVC" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWg-zO-j0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-MM-HDa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="74M-BU-AvW" userLabel="Menu Stack">
                                        <rect key="frame" x="107" y="265.66666666666669" width="200" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-cO-K0l">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <state key="normal" title="Introduction"/>
                                                <connections>
                                                    <segue destination="ro3-Bm-LXO" kind="show" id="BVM-Y6-jR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-KC-rnq">
                                                <rect key="frame" x="0.0" y="41" width="200" height="41"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <state key="normal" title="Poem"/>
                                                <connections>
                                                    <segue destination="olW-GS-F2p" kind="show" id="a1M-9u-lKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-0S-svT">
                                                <rect key="frame" x="0.0" y="82" width="200" height="41"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <state key="normal" title="VR Artwork"/>
                                                <connections>
                                                    <segue destination="vsN-az-snV" kind="show" id="43G-OY-7lh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-m0-mRc">
                                                <rect key="frame" x="0.0" y="123" width="200" height="41"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <state key="normal" title="Credits"/>
                                                <connections>
                                                    <segue destination="U5u-m7-ZJq" kind="show" id="Us5-g5-aKS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-nY-pkJ">
                                                <rect key="frame" x="0.0" y="164" width="200" height="41"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <state key="normal" title="About The Author"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-5o-L2X" userLabel="Title Stack">
                                        <rect key="frame" x="65" y="327.66666666666669" width="284.33333333333331" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Profane Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-57-Zh8">
                                                <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-b3-f2J">
                                                <rect key="frame" x="0.0" y="41" width="284.33333333333331" height="16"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ollivier Dyens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Tw-62T">
                                                <rect key="frame" x="0.0" y="58" width="284.33333333333331" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74M-BU-AvW" firstAttribute="centerY" secondItem="XRh-MM-HDa" secondAttribute="centerY" id="Fii-IO-a4L"/>
                                    <constraint firstItem="XJu-5o-L2X" firstAttribute="centerX" secondItem="XRh-MM-HDa" secondAttribute="centerX" id="Ns1-1L-YOg"/>
                                    <constraint firstItem="74M-BU-AvW" firstAttribute="centerX" secondItem="XRh-MM-HDa" secondAttribute="centerX" id="buT-D2-N00"/>
                                    <constraint firstItem="XJu-5o-L2X" firstAttribute="centerY" secondItem="XRh-MM-HDa" secondAttribute="centerY" id="g1r-rZ-DCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRh-MM-HDa" firstAttribute="bottom" secondItem="lpR-83-8mS" secondAttribute="bottom" id="Niv-rT-9rR"/>
                            <constraint firstItem="XRh-MM-HDa" firstAttribute="trailing" secondItem="lpR-83-8mS" secondAttribute="trailing" id="Qi0-Md-iIQ"/>
                            <constraint firstItem="XRh-MM-HDa" firstAttribute="top" secondItem="bWg-zO-j0F" secondAttribute="top" id="Rhn-TV-RFS"/>
                            <constraint firstItem="XRh-MM-HDa" firstAttribute="leading" secondItem="lpR-83-8mS" secondAttribute="leading" id="ZIY-dV-kyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpR-83-8mS"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Profane Earth" id="LCq-NH-N25"/>
                    <connections>
                        <outlet property="creditsBtn" destination="b8V-m0-mRc" id="Nxh-XK-ggE"/>
                        <outlet property="introBtn" destination="ANY-cO-K0l" id="jnQ-B7-mXE"/>
                        <outlet property="menuStack" destination="74M-BU-AvW" id="V5U-jp-c55"/>
                        <outlet property="poemBtn" destination="h4q-KC-rnq" id="McC-jn-slK"/>
                        <outlet property="titleStack" destination="XJu-5o-L2X" id="rDG-Mp-fir"/>
                        <outlet property="vrBtn" destination="PgF-0S-svT" id="SKp-6p-Vaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ9-V6-UE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="-161.41304347826087"/>
        </scene>
        <!--PoemVC-->
        <scene sceneID="w5E-9F-EAu">
            <objects>
                <viewController storyboardIdentifier="PoemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olW-GS-F2p" customClass="PoemVC" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-oJ-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-Jf-q7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-N5-Rk3" userLabel="poem">
                                        <rect key="frame" x="8" y="353.66666666666669" width="398" height="29"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="y5J-N5-Rk3" firstAttribute="centerY" secondItem="YaS-Jf-q7h" secondAttribute="centerY" id="DdU-w7-Q64"/>
                                    <constraint firstAttribute="trailing" secondItem="y5J-N5-Rk3" secondAttribute="trailing" constant="8" id="Kd6-Lg-HmQ"/>
                                    <constraint firstItem="y5J-N5-Rk3" firstAttribute="leading" secondItem="YaS-Jf-q7h" secondAttribute="leading" constant="8" id="yfU-42-AFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaS-Jf-q7h" firstAttribute="top" secondItem="dXe-oJ-wxT" secondAttribute="top" id="Ic7-r9-dLa"/>
                            <constraint firstItem="9Da-Zr-LcZ" firstAttribute="trailing" secondItem="YaS-Jf-q7h" secondAttribute="trailing" id="TCF-hL-WVc"/>
                            <constraint firstItem="YaS-Jf-q7h" firstAttribute="bottom" secondItem="9Da-Zr-LcZ" secondAttribute="bottom" id="Ukc-6s-IYq"/>
                            <constraint firstItem="YaS-Jf-q7h" firstAttribute="leading" secondItem="9Da-Zr-LcZ" secondAttribute="leading" id="oFS-ck-ZiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Da-Zr-LcZ"/>
                    </view>
                    <connections>
                        <outlet property="poemLine" destination="y5J-N5-Rk3" id="PUX-D1-fpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzK-9B-nOm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="86"/>
        </scene>
        <!--ChoiceVC-->
        <scene sceneID="ITH-Ey-0hF">
            <objects>
                <viewController id="2vF-NU-G4Y" customClass="ChoiceVC" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4e-kE-n1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-0b-pql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-rj-r4l">
                                <rect key="frame" x="120.33333333333331" y="335" width="174" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-8K-3Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cardboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FGY-ua-ktv" kind="show" id="GZk-ai-gWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-co-YN2" customClass="omnithreesixty">
                                        <rect key="frame" x="108" y="0.0" width="66" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="360">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerThreeSixty:" destination="2vF-NU-G4Y" eventType="touchUpInside" id="IPP-Ws-Esf"/>
                                            <segue destination="yyE-ez-3f9" kind="show" id="3C2-dz-BAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hjd-rj-r4l" firstAttribute="centerX" secondItem="Ic2-Ig-HY9" secondAttribute="centerX" id="G50-yO-wul"/>
                            <constraint firstItem="hjd-rj-r4l" firstAttribute="centerY" secondItem="F4e-kE-n1K" secondAttribute="centerY" id="PTg-vY-hPX"/>
                            <constraint firstItem="hjd-rj-r4l" firstAttribute="centerX" secondItem="Ic2-Ig-HY9" secondAttribute="centerX" id="Yfs-jM-jar"/>
                            <constraint firstItem="hjd-rj-r4l" firstAttribute="centerY" secondItem="F4e-kE-n1K" secondAttribute="centerY" id="xaT-9p-Muw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic2-Ig-HY9"/>
                    </view>
                    <connections>
                        <outlet property="imageBg" destination="jaG-0b-pql" id="dN2-de-zZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20O-lt-u2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="672.554347826087"/>
        </scene>
        <!--Omni Cardboard-->
        <scene sceneID="0F1-mY-zDq">
            <objects>
                <viewController id="FGY-ua-ktv" customClass="OmniCardboard" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th8-Zr-DMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-zo-0uz" customClass="VRPlayer" customModule="OmniVirtSDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Snb-zo-0uz" firstAttribute="top" secondItem="Th8-Zr-DMQ" secondAttribute="top" id="MNm-ug-euG"/>
                            <constraint firstItem="Snb-zo-0uz" firstAttribute="bottom" secondItem="NzE-Nb-U9C" secondAttribute="bottom" id="XZu-3s-6rN"/>
                            <constraint firstItem="Snb-zo-0uz" firstAttribute="trailing" secondItem="NzE-Nb-U9C" secondAttribute="trailing" id="aiN-7s-leV"/>
                            <constraint firstItem="Snb-zo-0uz" firstAttribute="leading" secondItem="NzE-Nb-U9C" secondAttribute="leading" id="cvK-rN-Y9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzE-Nb-U9C"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="Snb-zo-0uz" id="BBg-ad-e3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngq-oR-RwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-196"/>
        </scene>
        <!--Omni Three Sixty-->
        <scene sceneID="sjp-h2-4sh">
            <objects>
                <viewController id="yyE-ez-3f9" customClass="OmniThreeSixty" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5R-Fw-5Uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-Ni-EUL" customClass="VRPlayer" customModule="OmniVirtSDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="B8Y-Ni-EUL" firstAttribute="top" secondItem="y5R-Fw-5Uj" secondAttribute="top" id="9V5-tB-3Ob"/>
                            <constraint firstItem="B8Y-Ni-EUL" firstAttribute="bottom" secondItem="wkH-EJ-lCD" secondAttribute="bottom" id="LPs-2w-d8t"/>
                            <constraint firstItem="B8Y-Ni-EUL" firstAttribute="leading" secondItem="wkH-EJ-lCD" secondAttribute="leading" id="N18-Ah-qfG"/>
                            <constraint firstItem="B8Y-Ni-EUL" firstAttribute="trailing" secondItem="wkH-EJ-lCD" secondAttribute="trailing" id="W9K-la-7Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkH-EJ-lCD"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="B8Y-Ni-EUL" id="qHb-x1-CYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWL-41-Qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="1809"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="OG3-VR-YBm">
            <objects>
                <viewController storyboardIdentifier="Introduction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ro3-Bm-LXO" customClass="Introduction" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBC-4O-CvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-Ii-gMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-uG-e8R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-Tl-IPa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Yf-mcu">
                                                        <rect key="frame" x="8" y="8" width="398" height="984"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">The Profane Earth is an attempt to redefine poetry in the 21st century. How is one to think of, write, and conceptualize poetry when the medium is now so profoundly different? How is one to redeploy and recreate poetic worlds and experiences while not just adding words to a multimedia platform, nor changing the poetic experience so much that nothing remains? This is my attempt to explore these questions.
</string>
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="0.47723708250184882" green="1" blue="0.92166324423156842" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="23" name="Georgia"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <mutableString key="content">
I think of poems as environments, even, and mostly, when I write them. Using words, I try to create, within the reader’s mind, an aesthetic experience that creates an emotional landscape. Words, to me, are tools to push perception and meaning into new arrangements and new conflicts out of which unusual poignant environments may rise.

Thanks to virtual reality, I can now truly explore these concepts. 

I hope you will enjoy the experience 

These virtual worlds use poems taken from

The Profane Earth, by Ollivier Dyens, Mansfield Press (2004)
</mutableString>
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="0.47723708250184882" green="1" blue="0.92166324423156842" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="23" name="Georgia"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uWe-Yf-mcu" secondAttribute="bottom" constant="8" id="Fa7-J1-evU"/>
                                                    <constraint firstAttribute="trailing" secondItem="uWe-Yf-mcu" secondAttribute="trailing" constant="8" id="Ijn-cd-3sx"/>
                                                    <constraint firstAttribute="height" constant="1000" id="Jqe-Xz-ndk"/>
                                                    <constraint firstItem="uWe-Yf-mcu" firstAttribute="leading" secondItem="k0a-Tl-IPa" secondAttribute="leading" constant="8" id="WVJ-He-QdB"/>
                                                    <constraint firstItem="uWe-Yf-mcu" firstAttribute="top" secondItem="k0a-Tl-IPa" secondAttribute="top" constant="8" id="pOK-04-2U9"/>
                                                    <constraint firstAttribute="bottom" secondItem="uWe-Yf-mcu" secondAttribute="bottom" constant="8" id="ybb-Xd-vLW"/>
                                                    <constraint firstItem="uWe-Yf-mcu" firstAttribute="top" secondItem="k0a-Tl-IPa" secondAttribute="top" constant="8" id="zXb-lh-NCZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k0a-Tl-IPa" secondAttribute="trailing" id="Tvy-dc-ZvO"/>
                                            <constraint firstAttribute="bottom" secondItem="k0a-Tl-IPa" secondAttribute="bottom" id="lo7-F5-ln0"/>
                                            <constraint firstItem="k0a-Tl-IPa" firstAttribute="leading" secondItem="Ybq-uG-e8R" secondAttribute="leading" id="oS2-9F-2S6"/>
                                            <constraint firstItem="k0a-Tl-IPa" firstAttribute="top" secondItem="Ybq-uG-e8R" secondAttribute="top" id="wiR-ar-GIB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="k0a-Tl-IPa" firstAttribute="width" secondItem="qtL-Ii-gMD" secondAttribute="width" id="crN-3y-XBA"/>
                                    <constraint firstItem="Ybq-uG-e8R" firstAttribute="top" secondItem="qtL-Ii-gMD" secondAttribute="top" id="h2j-HZ-Ft4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybq-uG-e8R" secondAttribute="trailing" id="kFk-6Y-2MI"/>
                                    <constraint firstItem="Ybq-uG-e8R" firstAttribute="leading" secondItem="qtL-Ii-gMD" secondAttribute="leading" id="uDc-Nt-qnC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybq-uG-e8R" secondAttribute="bottom" id="zkl-9h-6q6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtL-Ii-gMD" firstAttribute="bottom" secondItem="fac-Yg-956" secondAttribute="bottom" id="TRM-zy-hlY"/>
                            <constraint firstItem="qtL-Ii-gMD" firstAttribute="top" secondItem="aBC-4O-CvF" secondAttribute="top" id="bJi-bl-gNZ"/>
                            <constraint firstItem="qtL-Ii-gMD" firstAttribute="leading" secondItem="fac-Yg-956" secondAttribute="leading" id="sUO-QJ-Z8x"/>
                            <constraint firstItem="fac-Yg-956" firstAttribute="trailing" secondItem="qtL-Ii-gMD" secondAttribute="trailing" id="z1c-pR-uuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fac-Yg-956"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IG-C9-F54" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-939.13043478260875"/>
        </scene>
        <!--Credits-->
        <scene sceneID="Cie-6Z-mXI">
            <objects>
                <viewController storyboardIdentifier="Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5u-m7-ZJq" customClass="Credits" customModule="TheProfaneEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njr-Fd-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-hh-5MM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-aM-NCO" userLabel="Intro">
                                        <rect key="frame" x="22" y="96" width="369" height="588"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Credits
	•	Création et poèmes, Creation and poems : Ollivier Dyens
	•	Excerpts from the book: The Profane Earth, by Ollivier Dyens, Mansfield Press (2004) ISBN :1-894469-17-8
	•	Technical Help and IOS App : Amine Badraoui

Music
	•	Gregorian Chant : Camelot Monastery
	•	Chamber Choir KIEV : O Lord, Hear My Prayer (d.bortnysky)
	•	Shofar- Original Sound of the Shofar
	•	Shofar Experience. Jewish Prayer (Psalms 63) : Eduard Ephraim Kalish
	•	Miserere Mei Deus (Allegri) - King's College Choir, Cambridge


Production
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="19" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">	•	McGill’s Building 21</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="19" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" lineHeightMultiple="10.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1nF-aM-NCO" secondAttribute="bottom" constant="52" id="GXS-t6-OpP"/>
                                    <constraint firstItem="1nF-aM-NCO" firstAttribute="top" secondItem="bjf-hh-5MM" secondAttribute="top" constant="96" id="WeH-4B-HAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1nF-aM-NCO" secondAttribute="trailing" constant="23" id="omH-1G-knT"/>
                                    <constraint firstItem="1nF-aM-NCO" firstAttribute="leading" secondItem="bjf-hh-5MM" secondAttribute="leading" constant="22" id="yYh-nM-ycK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwe-AJ-1wc" firstAttribute="trailing" secondItem="bjf-hh-5MM" secondAttribute="trailing" id="0Jr-fd-Asr"/>
                            <constraint firstItem="bjf-hh-5MM" firstAttribute="leading" secondItem="dwe-AJ-1wc" secondAttribute="leading" id="4yj-YI-C3u"/>
                            <constraint firstItem="bjf-hh-5MM" firstAttribute="bottom" secondItem="dwe-AJ-1wc" secondAttribute="bottom" id="DNa-iK-z7f"/>
                            <constraint firstItem="bjf-hh-5MM" firstAttribute="top" secondItem="njr-Fd-0KN" secondAttribute="top" id="S9i-K2-Mwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwe-AJ-1wc"/>
                    </view>
                    <connections>
                        <outlet property="credits_ending" destination="1nF-aM-NCO" id="zrO-0g-P3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH4-vb-7X4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="1629.3103448275863"/>
        </scene>
    </scenes>
    <resources>
        <image name="360" width="66" height="66"/>
        <image name="cardboard" width="66" height="66"/>
        <image name="play" width="86" height="86"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
